spring.application.name=jwt-authenticator
server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/base-db_ci}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:base}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:base}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

app.jwt.secret=${APP_JWT_SECRET:YrRZyvDR72HEn+z+EmjcYdBRY1Nw3uDncT6lLv8HEgkj90p2m8uWTcgXMWPydoMH9VRIj1E29QP4LhgFF59dCw==}
app.jwt.expiration=${APP_JWT_EXP:60}

app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:4200}

app.security.refresh.remember-days=30
app.security.refresh.rotate=true
app.security.refresh.days=90
app.security.refresh.max-active-sessions=5

app.security.refresh.cookie-name:refresh_token
app.security.refresh.cookie-path:/api/auth
app.security.refresh.secure:false
app.security.refresh.same-site:Lax

